<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/musiclist_listview"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择歌曲"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_listname"/>

</LinearLayout>
